<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页（浅色版）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
            position: relative;
        }

        .right .enter {
            float: right;
            position: absolute;
            bottom: 142px;
            /* 距离底部20px */
            right: 125px;
            transition: transform 0.3s ease;
        }

        .right .enter:hover {
            transform: scale(1.2);
            /* 鼠标悬停时放大1.2倍 */
        }
    </style>
</head>

<body>
</body>
<div class="left">
    <img src="封面素材\1首页左.png" width="100%" height="100%">
</div>
<div class="right">
    <img src="封面素材\1首页右.jpeg" width="100%" height="100%">
    <a href="主页.html" target="_blank"><img class="enter" src="封面素材\箭头.png" width="10%" height="8%"></a>
</div>

</html>